train_net: "/home/gjw/caffe-ssd/shuffleNet/ShuffleNetSSD_train_template.prototxt"
test_net: "/home/gjw/caffe-ssd/shuffleNet/ShuffleNetSSD_test_template.prototxt"
test_iter: 50
test_interval: 500
base_lr: 0.0001
display: 10
max_iter: 20000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "model/shufflenet_0.0001"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

